<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Yuji+Syuku&display=swap" rel="stylesheet">
	<title>saru</title>
	<link rel="stylesheet" href="./styles/styles.css" />
	<link rel="stylesheet" href="./styles/banana.css">
</head>
<body>
	<div class="d-flex  justify-content-center align-items-center">
		<div class="d-flex m-4">
			<div class="d-flex flex-column justify-content-center align-items-center">
				<img class="banana outerAnimation" src="https://4.bp.blogspot.com/-t3Fr_Y_xuc0/VNH6f0IGMjI/AAAAAAAArSY/Q0f6FXo84uc/s800/banana_kawa_muke.png">
			</div>
			<div class="d-flex flex-column justify-content-center align-items-center">
				<img class="banana centerAnimation" src="https://3.bp.blogspot.com/-3NwDuK669lU/VNH6f0JFE4I/AAAAAAAArSI/Hzv5pML9J-c/s800/banana_kawa.png">
				<img class="banana centerAnimation" src="https://4.bp.blogspot.com/-t3Fr_Y_xuc0/VNH6f0IGMjI/AAAAAAAArSY/Q0f6FXo84uc/s800/banana_kawa_muke.png">
			</div>
			<div class="d-flex flex-column justify-content-center align-items-center">
				<img class="banana innerAnimation" src="https://3.bp.blogspot.com/-3NwDuK669lU/VNH6f0JFE4I/AAAAAAAArSI/Hzv5pML9J-c/s800/banana_kawa.png">
				<img class="banana innerAnimation" src="https://4.bp.blogspot.com/-t3Fr_Y_xuc0/VNH6f0IGMjI/AAAAAAAArSY/Q0f6FXo84uc/s800/banana_kawa_muke.png">
				<img class="banana innerAnimation" src="https://3.bp.blogspot.com/-3NwDuK669lU/VNH6f0JFE4I/AAAAAAAArSI/Hzv5pML9J-c/s800/banana_kawa.png">
			</div>

		</div>
		<div class="vh-100 d-flex justify-content-center align-items-center flex-column">
			<div class="scrollview p-2">
				<div class="container red-double-border-box my-3 py-3">
					<div class="d-flex ustify-content-center align-items-center flex-column">
						<!-- Title -->
						<p class="h5 text-danger">動物占い</p>
						<hr class="border-red my-3">
						<!-- Image -->
						<img src="./images/animals/saru.png" width="270px">
						<h1 class="text-danger text-big">猿</h1>
						<hr class="border-red my-3">
						<!-- text1 -->
						<p class="text-danger m-2">「猿」=「去る」に通ずることから「魔を去る」と信じられ、神の使いと言われていました。「神の使い」を引いたあなたは超ラッキーです。</p>
						<hr class="border-red my-3">
						<!-- lucky text -->
						<p class="text-danger text-sakura m-2">ラッキー動物</p>
						<h5 class="text-danger">犬。。じゃなくて猫</h5>
						<hr class="border-red my-3">
						<!-- lucky DataBase -->
						<p class="text-danger text-sakura m-2">ラッキーアクション</p>
						<h5 class="text-danger">猿回し</h5>
						<hr class="border-red my-3">
						<!-- lucky editor -->
						<p class="text-danger text-sakura m-2">ラッキーフード</p>
						<h5 class="text-danger">バナナ</h5>
						<hr class="border-red my-3">
						<a href="index.html" class="btn btn-danger rounded-pill my-3">もう一度おみくじを引く</a>
					</div>
				</div>
			</div>
		</div>
		<div class="d-flex m-4">
			<div class="d-flex flex-column justify-content-center align-items-center">
				<img class="banana innerAnimation" src="https://3.bp.blogspot.com/-3NwDuK669lU/VNH6f0JFE4I/AAAAAAAArSI/Hzv5pML9J-c/s800/banana_kawa.png">
				<img class="banana innerAnimation" src="https://4.bp.blogspot.com/-t3Fr_Y_xuc0/VNH6f0IGMjI/AAAAAAAArSY/Q0f6FXo84uc/s800/banana_kawa_muke.png">
				<img class="banana  innerAnimation" src="https://3.bp.blogspot.com/-3NwDuK669lU/VNH6f0JFE4I/AAAAAAAArSI/Hzv5pML9J-c/s800/banana_kawa.png">
			</div>
			<div class="d-flex flex-column justify-content-center align-items-center">
				<img class="banana centerAnimation" src="https://3.bp.blogspot.com/-3NwDuK669lU/VNH6f0JFE4I/AAAAAAAArSI/Hzv5pML9J-c/s800/banana_kawa.png">
				<img class="banana centerAnimation" src="https://4.bp.blogspot.com/-t3Fr_Y_xuc0/VNH6f0IGMjI/AAAAAAAArSY/Q0f6FXo84uc/s800/banana_kawa_muke.png">
			</div>
			<div class="d-flex flex-column justify-content-center align-items-center">
				<img class="banana outerAnimation" src="https://4.bp.blogspot.com/-t3Fr_Y_xuc0/VNH6f0IGMjI/AAAAAAAArSY/Q0f6FXo84uc/s800/banana_kawa_muke.png">
			</div>
		</div>
	</div>
</body>
